{
  "id": "./?app=nuvexa-hub-v11-9",
  "name": "NUVEXA HUB",
  "short_name": "NUVEXA HUB",
  "description": "منصة NUVEXA HUB للمنتجات والخدمات الرقمية والإدارة",
  "start_url": "./?source=pwa&v=11.9",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "background_color": "#050b12",
  "theme_color": "#050b12",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "assets/branding/app-icon-192.png?v=11.9",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/branding/app-icon-512.png?v=11.9",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}